{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "deepfunding-jury-scoring",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "deepfunding-jury-scoring"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "JURY_DATA",
      "id": "d5dc344ae45b41b88f0f0ae11cefa8ba",
      "preview_id": "221e8a16f90a4ae8bf4025f471d4c31c"
    }
  ],

  // D1 Database binding for AI comparison analysis
  // Always uses remote database (read-only reference data)
  // Set remote: true to bypass local development database
  "d1_databases": [
    {
      "binding": "AI_COMPARISONS",
      "database_name": "ai-comparisons-preview",
      "database_id": "fdf82c63-a22e-47f8-bd00-da9dc32c8b1c",
      "remote": true
    }
  ],

  "env": {
    "preview": {
      "name": "deepfunding-jury-scoring-preview",
      "kv_namespaces": [
        {
          "binding": "JURY_DATA",
          "id": "221e8a16f90a4ae8bf4025f471d4c31c"
        }
      ],
      "d1_databases": [
        {
          "binding": "AI_COMPARISONS",
          "database_name": "ai-comparisons-preview",
          "database_id": "fdf82c63-a22e-47f8-bd00-da9dc32c8b1c"
        }
      ]
    }
  }
}