{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "deepfunding-jury-scoring",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "deepfunding-jury-scoring"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "JURY_DATA",
      "id": "d5dc344ae45b41b88f0f0ae11cefa8ba",
      "preview_id": "221e8a16f90a4ae8bf4025f471d4c31c"
    }
  ],

  // D1 Database binding for AI comparison analysis
  // Run: node scripts/setup-ai-comparisons-db.js to create the database and get IDs
  "d1_databases": [
    {
      "binding": "AI_COMPARISONS",
      "database_name": "ai-comparisons",
      "database_id": "REPLACE_WITH_PRODUCTION_DB_ID",
      "preview_id": "REPLACE_WITH_PREVIEW_DB_ID"
    }
  ],

  "env": {
    "preview": {
      "name": "deepfunding-jury-scoring-preview",
      "kv_namespaces": [
        {
          "binding": "JURY_DATA",
          "id": "221e8a16f90a4ae8bf4025f471d4c31c"
        }
      ],
      "d1_databases": [
        {
          "binding": "AI_COMPARISONS",
          "database_name": "ai-comparisons-preview",
          "database_id": "REPLACE_WITH_PREVIEW_DB_ID"
        }
      ]
    }
  }
}